l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

LEFT seek 15
RIGHT seek -15
ctrl+a seek -15
ctrl+d seek 15
a seek -15
d seek 15

q quit
ESC quit
ctrl+w quit

UP add volume +5
DOWN add volume -5

ENTER cycle fullscreen

> playlist-next                        # skip to next file
< playlist-prev                        # skip to previous file

#向前滚轮音量加5
AXIS_UP add volume 5
#向后滚轮音量减5
AXIS_DOWN  add volume -5

# Rotate video in 90 degree increments.
Alt+LEFT script-message Cycle_Video_Rotate "counter-clockwise"
Alt+RIGHT script-message Cycle_Video_Rotate "clockwise"
ctrl+k script-message Cycle_Video_Rotate "clockwise"
