l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

LEFT seek 15
RIGHT seek -15
ctrl+a seek -15
ctrl+d seek 15

q quit
ESC quit
ctrl+w quit

UP add volume +5
DOWN add volume -5

ENTER set fullscreen no
ESC set fullscreen no

#向前滚轮音量加5
AXIS_UP add volume 5
#向后滚轮音量减5
AXIS_DOWN  add volume -5
